/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "memex.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

void			compute_variable_title(int fd_out) {
	char		path[PATH_BUFFER];

	/// COMPUTE NODE TITLE
	compute_node_title(g.node, path);
	/// PRINT TITLE
	write(fd_out, path, str_len(path));
}
