/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "memex.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

bool		compute_file_other(char *path, int fd_out) {
	ssize_t		len;
	int			fd_in;

	/// OPEN FILE
	fd_in = open(path, O_RDONLY);
	if (fd_in < 0)
		return false;
	/// SEND FILE
	while (true) {
		len = read(fd_in, g.content, COPY_BUFFER);
		if (len < 0) {
			close(fd_in);
			return false;
		} else if (len == 0) {
			break;
		}
		write(fd_out, g.content, len);
	}
	close(fd_in);
	return true;
}
