/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "memex.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

bool
compute_file_txt(t_node *node, int fd_out) {
	t_node		*parent;
	size_t		i;

	parent = node;
	/// FIND TEMPLATE
	while (true) {
		parent = parent->parent;
		if (parent == NULL)
			break;
		for (i = 0; i < parent->length; ++i) {
			if (parent->childs[i]->is_template == true) {
				compute_file_html(parent->childs[i]->path, fd_out);
				return true;
			}
		}
	}
	/// NO TEMPLATE
	return compute_file_html(node->path, fd_out);
}
