/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "memex.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

void
print_block_html(char *file, int len, int *i, int fd_out) {
	int				j;

	j = *i;
	skip_html(file, len, &j);
	if (j == *i) {
		print_block_paragraph(file, len, i, fd_out);
	} else {
		//write(fd_out, file + *i, j - *i);
		print_string(file + *i, j - *i, fd_out);
		*i = j;
	}
}
